curl 'https://www.megabox.co.kr/on/oh/ohe/Event/eventMngDiv.do' \
  -H 'Accept: text/html, */*; q=0.01' \
  -H 'Accept-Language: ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7' \
  -H 'Connection: keep-alive' \
  -H 'Content-Type: application/json;charset=UTF-8' \
  -b 'SCOUTER=x7q1fsisd1av7l; WMONID=s9FdRqKeq6H; _ga=GA1.1.1549730839.1763956104; JSESSIONID=wL6rZtatKm2FqTEp7MCPle0obTdKZbs4bH63qV1oFiUhsOXUtE6EOKnevEUwI78Z.b25fbWVnYWJveF9kb21haW4vbWVnYS1vbi1zZXJ2ZXI3; SESSION=MTA3NjlkNzYtYzAwMS00ODBmLTg0NWYtNWU5NjUwYWMyZmI5; _ga_5JL3VPLV2E=GS2.1.s1763959470$o2$g1$t1763959597$j60$l0$h0; _ga_LKZN3J8B1J=GS2.1.s1763959470$o2$g1$t1763959597$j60$l0$h0' \
  -H 'Origin: https://www.megabox.co.kr' \
  -H 'Referer: https://www.megabox.co.kr/event/megabox' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Site: same-origin' \
  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36' \
  -H 'X-Requested-With: XMLHttpRequest' \
  -H 'sec-ch-ua: "Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  --data-raw '{"currentPage":"1","recordCountPerPage":"1000","eventStatCd":"ONG","eventTitle":"","eventDivCd":"CED03","eventTyCd":"","orderReqCd":"ONGlist"}'